/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

 * {
   box-sizing: border-box;
 }
body{
  background-color: #1D1D1D;
  color: #B7B7B7;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 24px;
  font-size: 15px;
}

a {
  color: #A1EC1A;
  text-decoration: none;
}

.twitterbox {
  display: grid;
  grid-column-gap: 24px;
  grid-template-columns: repeat(3, minmax(260px, 300px));
  align-items: start;
}

.grid {
max-width: 1200px;
margin-left: auto;
margin-right: auto;
}

.grid-item {
  max-width: 300px;
}
@media screen and (min-width: 1000px) {
  .grid-item {
    width: 25%;
  }
}
.grid-item__inner {
  display: grid;
  align-items: center;
  margin: 5px;
  background-color: #1d1d1d3f;
  border: 1px solid #282828;
  border-radius: 8px;   
  padding: 18px 24px 24px 24px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  row-gap: 8px;
}

/* HEADER */

.carbon_logo {
  grid-column: 1 / span 1;
  height: 40px;
  width: 40px;
}

.carbon_logo > img {
  grid-column: 1 / span 1;
  border-radius: 100%;
}

.header_title {
  grid-column: 2 / span 1;
  display: flex;
  justify-content: left;
  color: white;
  font-weight: 600;
  white-space: nowrap;
}

.twitter_logo {
  grid-column: 3 / span 1;
  height: 24px;
}

/* TEXT */
.twitter_text {
  grid-column: 1 / span 3;
}

.twitter_text > img {
  grid-column: 1 / span 3;
  height: 12px;
  width: 12px; 
}

/* FOOTER */

.gallery_logo {
  grid-column: 1 / span 1;
  display: flex;
  height: 24px;
  width: 24px; 
}

.footer_title {
  grid-column: 2 / span 1;
  display: flex;
  padding-left: 16px;
}

.like_logo {
  grid-column: 3 / span 1;
  display: flex;
  height: 24px;
  width: 24px;
}  

.like_logo > img {
  
  height: 16px;
  width: 16px;
  margin-top: 3px;
  padding-right: 8px;
  
}  

.user {
  color: white;
}

.hashtag {
  color: white;
}